@import '../assets/font/font.css'
body,p,h1
    padding 0
    margin 0
    font-family MicrosoftYaHei
body
    background-color #F5F5F5

ul,li
    padding 0
    margin 0
    list-style none
::-webkit-input-placeholder
	color #ccc
:-moz-placeholder
	color #ccc
::-moz-placeholder
	color #ccc
:-ms-input-placeholder
	color #ccc

.el-form .el-form-item .el-input .el-input__inner,.el-textarea__inner
    border-radius 0

.el-form-item
    // border 1px red solid
    margin-bottom 23px

.el-form-item__content
    line-height 0
    // border 1px green solid

.avatar-uploader .el-upload 
    border 1px dashed #d9d9d9
    cursor pointer
    position relative
    overflow hidden

.avatar-uploader .el-upload:hover 
    border-color #409EFF

.avatar-uploader-icon 
    font-size 22px
    color #bfbfbf
    width 126px
    height 126px
    line-height 126px
    text-align center

.avatar 
    width 126px
    height 126px
    display block
    border-bottom 2px solid #2E7BFF
    padding 0

.el-button.el-button--primary.el-button--small
    background #42A2FB !important
    border none
    border-radius 0

.el-button.el-button--primary.el-button--small:hover
    background #609BFF !important

.procolDialog
    .el-dialog
        height 600px
        .el-dialog__header
            height 60px
            background #f5f5f5
            padding 0 20px
            box-sizing border-box
            .el-dialog__title
                font-size 16px
                color #666
                line-height 60px
                padding 0
        .el-dialog__body
            height 440px
            padding 20px
            box-sizing border-box
            font-size 14px
            color #333
            line-height 20px
            text-align justify
        .el-dialog__footer
            width 100%
            height 100px
            background #f5f5f5
            padding 0
            padding-top 20px
            box-sizing border-box
            text-align center
            .el-button
                width 200px
                height 48px
                background #ccc
                padding 0
                border none
                border-radius 0
                font-size 16px
                font-weight 400
                color #ffffff
                line-height 48px
            .el-button.cancelBtn:hover
                background-color #a6a6a6
            .el-button.agreeBtn
                background #2E7BFF
            .el-button.agreeBtn:hover
                background-color #609BFF
